# vim: filetype=neomuttrc
# muttrc file for account mail4kruse@gmail.com
set realname = "mail4kruse"
set from = "mail4kruse@gmail.com"
set sendmail = "msmtp -a mail4kruse@gmail.com"
alias me mail4kruse <mail4kruse@gmail.com>
set folder = "/home/kim/.local/share/mail/mail4kruse@gmail.com"
set header_cache = /home/kim/.cache/mutt-wizard/mail4kruse@gmail.com/headers
set message_cachedir = /home/kim/.cache/mutt-wizard/mail4kruse@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync mail4kruse@gmail.com<enter>" "run mbsync to sync mail4kruse@gmail.com"

mailboxes "=.Draft" "=Draft" "=INBOX" "=[Gmail]/'Alle mails'" "=[Gmail]/Alle mails" "=[Gmail]/Kladder" "=[Gmail]/Papirkurv" "=[Gmail]/Sendt" "=[Gmail]/Sendte mails" "=mail4kikr@me.com"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
