;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules

[bar/bar1]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 1.0
fixed-center = true

background = #2f343f
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1


font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=13:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=10;1
font-4 = Font Awesome 5 Brands:pixelsize=10;1
font-5 = FontAwesome:pixelsize=10;1
;font-3 = "Hack Nerd Font:pixelsize=10;1"


modules-left = bspwm 
modules-center = player-mpris-tail
modules-right = filesystem alsa pulseaudio

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar2]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 1.0
fixed-center = true
bottom = true

background = #2f343f
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=13:antialias=false;0
font-2 = siji:pixelsize=10;1
;font-3 = "Hack Nerd Font Mono:pixelsize=13;1"
font-3 = "Weather Icons:pixelsize=12;1"
font-4 = Font Awesome 5 Free:pixelsize=10;1
font-5 = Font Awesome 5 Brands:pixelsize=10;1
font-6 = FontAwesome:pixelsize=10;1

modules-left =  bspwm
modules-center = openweathermap-fullfeatured
modules-right = xkeyboard memory cpu eth temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
